# API Keys
NEXT_PUBLIC_HUGGINGFACE_API_KEY=your_huggingface_api_key_here
NEXT_PUBLIC_OPEN_AI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_API_KEY=your_supabase_api_key_here
NEXT_PUBLIC_MOVIE_DB_API_KEY=your_moviedb_api_key_here

# API Endpoints
NEXT_PUBLIC_OPENAI_API_ENDPOINT=your_openai_api_endpoint_here 